spring.application.name=FhirPriorAuth

# Availity Configuration
availity.oauth.token-url=https://api.availity.com/availity/v1/token
# availity.client-id=646ffddeebf2b974ccf03656b4cdbc11
# availity.client-secret=4f906fb841afb11f80f3078574f13b53
availity.client-id=c82e8ebc0c4ac8d56ea76eaf53c4fa91
availity.client-secret=4c686a28fc5c895548ae74df784565c0
availity.scope=hipaa
availity.oauth.scope=hipaa

# Availity API Endpoints
availity.api.base-url=https://api.availity.com/availity
availity.api.service-reviews-url=${availity.api.base-url}/v2/service-reviews
fhir.base-url=${availity.api.base-url}/v1

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.fhirpriorauth=DEBUG
logging.level.ca.uhn.fhir.rest.client.impl=DEBUG
logging.level.ca.uhn.fhir.rest.client.interceptor=DEBUG
logging.level.org.springframework.web=INFO

# Show detailed HTTP request/response in logs
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

# Error handling configuration
spring.mvc.throw-exception-if-no-handler-found=true

# Enable static resources
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/

# Server error configuration
server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=never
server.error.include-exception=false
server.error.whitelabel.enabled=false